/* ------------------------
Laptops 992px
------------------------ */
@media screen and (max-width: 992px) {
    .formFilter {
        width: 95%;
    }

    .itemDescriptHeberg h4 {
        font-size: 14px;
    }

    .blueStar {
        font-size: 10px;
    }

    .greyStar {
        font-size: 10px;
    }

    .itemDescriptPop h4 {
        font-size: 14px;
    }

    .itemDescriptHeberg p {
        font-size: 13px;
    }

    .itemDescriptPop p {
        font-size: 13px;
    }

    .itemDescriptPop {
        margin-left: 10px;
        padding-left: 0;
    }

    .populaireItem img {
        width: 45%;
    }

}

    

/* ------------------------
Smartphones & tablets 768px
------------------------ */
@media screen and (max-width: 768px) {
/* ----- Header ----- */
    header {
        width: 100%;
        flex-flow: column;
    }

    .logo {
        place-self: center;
        margin: 30px auto 0 auto;
        height: 29px;
    }

/* ----- Navigation ----- */
    nav {
        display: flex;
        place-self: unset;
        width: 100%;
        margin-top: 20px;
    }
    nav li {
        width: 50%;
        text-align: center;
    }

    nav li a {
    color: #000;
    text-decoration: none;
    padding: 3px 0 12px 0;
    border-top: unset;
    border-bottom: #F2F2F2 3px solid;
    }

    nav li a:hover {
        color: #0065FC;
        text-decoration: none;
        border-bottom: #0065FC 3px solid;
        border-top: unset;
        padding: 3px 0 12px 0;
    }

/* ----- Main ----- */
    main {
        display: flex;
        justify-content: center;
        margin-top: 80px;
    }

    main p {
        margin-top: 0;
    }

    h1 {
        margin-top: 0;
    }

    .formFilter {
        width: 90%;
        margin: 0 auto;
    }

    .txtFilter {
        font-weight: 600;
    }

/* ----- Formulaire ----- */
    form {
        margin: 20px 0 0 0;
        display: flex;
        justify-content: center;
    }

    input[type="text"] {
        border-right: none;
        border-left: none;
        border-top: #F2F2F2 1px solid;
        border-bottom: #F2F2F2 1px solid;
        padding: 16px 20px;
        width: 100%;
        font-size: 16px;
        font-weight: 700;
    }

    .iconButton i {
        display: flex;
    }
    .txtButton {
        display: none;
    }

/* ----- Filtre ----- */
    #filter {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 20px 0;
        justify-content: flex-start;
    }
    h2 {
        width: 100%;
    }

    .filterItem {
        margin-right: 4%;
        margin-bottom: 4%;
    }

    .iconResult {
        height: 20px;
        width: 22px;
        border: solid 1px #D9D9D9;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        color: #0065FC;
        font-size: 12px;
        font-weight: 700;
    }

    .resultFilter {
        display: flex;
        align-items: normal;
    }

    .resultFilter p {
        margin-top: 4px;
    }

/* ----- Hebergements ----- */
    .hebergement {
        flex-flow: column-reverse;
        width: 100%;
    }

    .sideTotal {
        width: 100%;
    }

    .sideLeft {
        height: unset;
        background-color: unset;
    }

    .hebergementItem {
        width: 100%;
        background-color: #fff;
        height: 200px;
        min-height: 190px;
        box-shadow: 0px 0px 5px 5px #f2f2f2;
        margin: 5% auto;
    }

    .sideRight {
        border-radius: unset;
    }

    .itemDescriptHeberg h4 {
        font-size: 16px;
    }

    .itemDescriptPop h4 {
        font-size: 16px;
    }

    .itemDescriptPop p {
        margin: 5px 0 0 0;
        font-size: 14px;
    }

    .btnPlus {
        margin-top: 20px;
    }

/* ----- Activites ----- */
    .cardActiviteContent {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .cardFullContent {
        width: 100%;
    }

    .cardMediumContent {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .fullCardItem {
        height: 240px;
        margin: 20px 0;
    }

    .fullCardItem a {
        height: 100%;
        width: 100%;
        text-decoration: none;
        color: #000;
        display: flex;
        flex-direction: column-reverse;
    }

    .fullCardItem figure img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .mediumCardItem {
        height: 240px;
        margin: 20px 0;
    }

    .mediumCardItem a {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }

    .mediumCardItem figure {
        display: flex;
        flex-flow: column;
        margin: auto;
        width: 100%;
        object-fit: cover;
        height: 100%;
    }

    .smallCardItem {
        height: 240px;
        margin: 20px 0;
    }

    .smallCardItem figure img {
        height: 186px;
        width: 100%;
        object-fit: cover;
    }

    .smallCardItem figcaption {
        font-size: 16px;
    }

    /* ------------------------
    Footer
    ------------------------ */
    footer {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .footerWidth {
        flex-direction: column;
    }

    .footerItem {
        margin-bottom: 20px;
        width: 100%;
    }
}






@media screen and (max-width: 320px) {
    .iconResult {
        height: 22px;
        width: 35px;
    }

    .notation {
        display: flex;
        height: 30%;
        align-items: self-end;
    }
}